<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/x-icon" href="Red White Creative Name Letter Company Logo .png">
	<!-- csss links start here -->
    <title>My Educatio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<header>
		<div class="header-area">
			<div class="main-header-area">
				<div class="container-fluid">
					<div class="header-bottom-border">
						<div class="align-items-center">
							<div class="logo-wrapper">
								<div class="logo">
									<a href="index.html">
										<img src="Red White Creative Name Letter Company Logo .png" alt="logo"
											width="80" />
									</a>
								</div>
							</div>
							<div class="link-container">
								<div class="link-wrapper">
									<nav>
										<ul class="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="education.html">Education</a></li>
											<li><a href="projects.html">Projects</a></li>
											<li><a href="About.html">About Me</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="side-btn">
								<div class="appointment">
									<div class="btn">
										<a href="contact.html">Let's Talk</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
    
    
        <main></main>
        <footer>
    <!-- 		
                <a href="https://facebook.com"><img src="/img/white-facebook.png" alt="facebook"></a>
                <a href="https://instagram.com"><img src="/img/white-instagram.png" alt="instagram"></a>
                <a href="https://linkedin.com"><img src="/img/white-linkedin.png" alt="linkedin"></a>
             -->
        </footer>
    </body>
    
    </html>